application.stripeapi.key=sk_live_x3vnR9qGqa2zL0Ox7vB3FEXy
application.self.key=YjMJGiPX1oXBZjxJscZwYuchxELs7ikzlB5X6lNxugJEnDPpZ0

ext.salereport.endpoint=https://cloud.equiitext.com/api/v2/public/system/dailySaleReport